<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Students name"
        android:id="@+id/lbl_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="StudentID"
        android:id="@+id/lbl_id"
        android:layout_alignBaseline="@+id/lbl_name"
        android:layout_alignBottom="@+id/lbl_name"
        android:layout_alignEnd="@+id/list_Courses" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/fld_id"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lbl_name" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_Courses"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:choiceMode="none"
        android:layout_below="@+id/fld_id"
        android:layout_alignParentStart="true"
        android:divider="#64304ffe"
        android:dividerHeight="2dp"
        android:clickable="false"
        android:elevation="@dimen/item_touch_helper_max_drag_scroll_per_frame"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/fld_name"
        android:layout_alignTop="@+id/fld_id" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/lbl_name"
        android:layout_toStartOf="@+id/fld_id"/>

</RelativeLayout>
